{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bardi_project;User id=postgres;Password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}